<library path="src">
  <class name="Sentry Servo Plugin" type="sentry_rqt_servo.servo.ServoPlugin" base_class_type="rqt_gui_py::Plugin">
    <description>
      An rqt plugin to manually manage Sentry servos
    </description>
    <qtgui>
      <!-- optional grouping...
      <group>
        <label>Group</label>
      </group>
      <group>
        <label>Subgroup</label>
      </group>
      -->
      <group>
        <label>sentry_plugins</label>
        <icon type="theme">folder</icon>
        <statustip>Custom plugins group for sentry</statustip>
      </group>
      <label>Sail Servo</label>
      <!-- Set the desired icon for the plugin
      <icon type="theme">system-help</icon>
      -->
      <icon type="theme">applications-engineering</icon>
      <statustip>Plugin to manage the Sentry Servos</statustip>
    </qtgui>
  </class>
</library>
