<library path="src">
  <class name="Abort Plugin" type="ds_rqt_abort.abort_module.AbortPlugin" base_class_type="rqt_gui_py::Plugin">
    <description>
      A Python rqt GUI plugin for Abort messages.
    </description>
    <qtgui>
      <!-- optional grouping...
      <group>
        <label>Group</label>
      </group>
      <group>
        <label>Subgroup</label>
      </group>
      -->
      <group>
        <label>ds_rqt_plugins</label>
        <icon type="theme">folder</icon>
        <statustip>Custom plugins group for ds rqt plugins</statustip>
      </group>
      <label>Abort Monitor</label>
      <!-- Set the desired icon for the plugin
      <icon type="theme">system-help</icon>
      -->
      <icon type="theme">applications-engineering</icon>
      <statustip>Abort plugin.</statustip>
    </qtgui>
  </class>
</library>
